# BackEnd

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -ci-cd-.md  -docs-.md  -feature--.md  -fix-.md  -refactor--.md
.github/workflows/: cicd.yml
src/main/java/org/likelion/zagabi/: ZagabiApplication.java
src/main/java/org/likelion/zagabi/Domain/Account/Controller/: AccountController.java
src/main/java/org/likelion/zagabi/Domain/Account/Entity/: SecurityQuestion.java  User.java
src/main/java/org/likelion/zagabi/Domain/Account/Repository/: SecurityQuestionRepository.java  UserJpaRepository.java
src/main/java/org/likelion/zagabi/Domain/Account/Service/: AccountQueryService.java  AccountService.java  MailService.java  UserService.java
src/main/java/org/likelion/zagabi/Domain/Category/Controller/: ValueCategoryController.java
src/main/java/org/likelion/zagabi/Domain/Category/Entity/: ValueCategory.java
src/main/java/org/likelion/zagabi/Global/Common/: BaseEntity.java  BaseErrorCode.java  DataLoader.java
src/main/java/org/likelion/zagabi/Global/Config/: CorsConfig.java  EmailConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/likelion/zagabi/Global/Sender/: DefaultEmailSender.java
src/main/java/org/likelion/zagabi/Global/Util/: RedisUtil.java
src/main/java/org/likelion/zagabi/Value/Controller/: ValueController.java
src/main/java/org/likelion/zagabi/Value/Entity/: Value.java
src/main/java/org/likelion/zagabi/Value/Repository/: ValueRepository.java
src/main/java/org/likelion/zagabi/Value/Service/: ValueService.java
src/main/resources/: application.properties  application.yml  keystore.jks  zagabi.p12
src/test/java/org/likelion/zagabi/: ZagabiApplicationTests.java
(+80 files in other folders)
